DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=system_management
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=true

# Optional settings
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=true

# JWT settings
JWT_SECRET=6pa0SCfm^L*h*M2r\jZD
JWT_EXPIRATION=24h

# Other configurations
APP_PORT=3000
APP_ENV=development
